
NEXT_PUBLIC_SUPABASE_URL=https://clndogtuhhvluzrkbqom.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsbmRvZ3R1aGh2bHV6cmticW9tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMTYzNzUsImV4cCI6MjA4NTg5MjM3NX0.E3i4BNFIm3qiM-kJH4BfDO5HfnVaj767AGwPtHURN2Y